@import url('https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@100;200;300;400;500&display=swap')

body
    background: #645f5d
    overflow: hidden
    margin: 0
    padding: 0
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    
    
// https://realtimecolors.com/?colors=030202-f4f0f1-544540-e9e8e2-545040