.btn3
    background: radial-gradient(ellipse at center, rgba(240, 249, 255, 1) -7%,#919191 100%)
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, .5)
    margin: 9px
    min-width: 65px
    border-radius: 3px
    font-size: 22px
    height: 95px

    font-family: 'Pathway Extreme', sans-serif
    font-weight: 600

.btn3:active
    background: radial-gradient(ellipse at center, rgba(240, 249, 255, 1) 0%,#7c6b65 100%)
    filter: brightness(1.1)
    transform: scale(1.02)
    color: #463c39

.btn3, .btn3:focus, .btn3:active
    border: none
    outline: none

