.panel
    margin: 17px
    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transform: translateY(-25px) 

.power
    font-size: 20px
    color: #000
    margin: 0

.panel-text
    background: #000
    width: 175px
    height: 45px
    border-radius: 1px
    margin: 2px
    margin-top: 17px
    color: #fff
    padding: 10px
    text-align: center

.panel-btn
    background: #000
    height: 30px
    width: 70px
    margin: 7px

    div
        background: #8b5d3d //<-prendido|apagado-> #645f5d
        width: 30px
        height: 20px
        margin: 5px 5px
        cursor: pointer

input[type=range]
    background: transparent
    height: 35px
    -webkit-appearance: none
    margin: 10px 0
    width: 80%

input[type=range]:focus
    outline: none

input[type=range]::-webkit-slider-runnable-track
    width: 100%
    height: 7px
    cursor: pointer
    animate: 0.2s
    box-shadow: 1px 1px 2px #000000
    background: #000
    border-radius: 1px

input[type=range]::-webkit-slider-thumb
    box-shadow: 1px 1px 1px #000000
    
    height: 25px
    width: 8px
    border-radius: 2px
    background: #8B5D3D
    cursor: pointer
    -webkit-appearance: none
    margin-top: -9.5px


input[type=range]::-moz-range-track
    width: 100%
    height: 10px
    cursor: pointer
    animate: 0.2s
    box-shadow: 1px 1px 2px #000000
    background: #303030
    border-radius: 1px
    border: 1px solid #000000

input[type=range]::-moz-range-thumb
    box-shadow: 1px 1px 1px #000000
    border: 1px solid #000000
    height: 27px
    width: 8px
    border-radius: 2px
    background: #8B5D3D
    cursor: pointer

input[type=range]::-ms-track
    width: 100%
    height: 10px
    cursor: pointer
    animate: 0.2s
    background: transparent
    border-color: transparent
    color: transparent

input[type=range]::-ms-fill-lower
    background: #303030
    border: 1px solid #000000
    border-radius: 2px
    box-shadow: 1px 1px 2px #000000

input[type=range]::-ms-fill-upper
    background: #303030
    border: 1px solid #000000
    border-radius: 2px
    box-shadow: 1px 1px 2px #000000

input[type=range]::-ms-thumb
    margin-top: 1px
    box-shadow: 1px 1px 1px #000000
    border: 1px solid #000000
    height: 27px
    width: 8px
    border-radius: 2px
    background: #8B5D3D
    cursor: pointer

